<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Thermometer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Mulish",sans-serif;
        }
        .outerDiv{
            width: 100vw;
            height: 100vh;
            background-color: #2a364f;
            display: grid;
            place-items: center;
        }
        .innerDiv{
            width: 80vw;
            height: 50vw;
            display: grid;
            place-items: center;
        }
        .main-heading{
            padding: 30px;
            color: #fff;
            text-shadow: 0 1px 8px rgba(255, 255, 255, 0.5);
            font-size: 100px;

        }
    </style>
</head>

<body>
    <div class="outerDiv">
        <div class="innerDiv">
            <h1 class="main-heading">I am Thermometer <span id="temp" class="fa"></span></h1>

        </div>

    </div>
</body>
<script>
    const tempLoad = () =>{
        let temp = document.getElementById('temp');
        temp.innerHTML = "&#xf2cb";
        setTimeout(()=>{
            temp.innerHTML = "&#xf2ca";
            temp.style.color = "#f8b627";
        },1000);
        setTimeout(()=>{
            temp.innerHTML = "&#xf2c9";
        },2000);
        setTimeout(()=>{
            temp.innerHTML = "&#xf2c8";
        },3000);
        setTimeout(()=>{
            temp.innerHTML = "&#xf2c7";
            temp.style.color = "#d63031";
        },4000)
    }
    tempLoad();
    // infinity loop
    setInterval(tempLoad, 5000);
</script>
</html>