<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Notes</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    body{
        background-color: wheat;
        font-family: "Poppins",sans-serif;
        display: flex;
        flex-wrap: wrap;
    }
    .heading{
        width: 100vw;
        height: 5.5rem;
        background-color: rgba(250, 250, 39, 0.795);
        color: #282936;
        box-shadow: 1px 10px 16px rgb(248, 247, 247);
    }
    .heading h1{
        line-height: 5.8rem;
        margin-left: 2rem;
        font-weight: 400;
    }
    .add:active{
        transform: scale(0.98);
    }
    .btn-div{
        position: fixed;
        top: 7rem;
        right: 1rem;
        border: none;
        border-radius: 3px;
        padding: 0.5rem 1rem;
        cursor: pointer;
    }
    button{
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border:0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
    }
    button.learn-more{
        width: 12rem;
        height: auto;
    }
    button.learn-more .circle{
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin:0;
        width: 3rem;
        height: 3rem;
        background: gold;
        border-radius: 1.625rem;
    }
    button.learn-more .circle .icon{
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: white;
    }
    button.learn-more .circle .icon.arrow{
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.625rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;
    }
    button.learn-more .circle .icon.arrow::before{
        position: absolute;
        content: "";
        top: -0.25rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        transform: rotate(45deg);

    }
    button.learn-more .button-text{
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: #282936;
        font-weight: 700;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;

    }
    button:hover .circle{
        width: 100%;
    }
    button:hover .circle .icon.arrow{
        background: #fff;
        transform: translate(1rem,0);
    }
    button:hover .button-text{
        color: white;
    }

    .note{
        background-color: white;
        margin: 30px 20px;
        height: 150px;
        width: 300px;
        overflow-y: scroll;
        margin-top: 7rem;
        box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1),
            inset 0 -1px 0 rgba(0,0,0,0.1);
    }
    .note .tools{
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
    }
    .note .tools button{
        background-color: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 0.5rem;
    }
    .note textarea{
        outline: none;
        font-family: inherit;
        font-size: 1.2rem;
        border: none;
        height: 300px;
        width: 100%;
        padding: 20px;

    }
    .operation{
        margin-top: 3px;
        margin-right: 2px;
        float: right;
    }

    .fa-edit, 
    .fa-trash{
        color: #fff;
        padding: 10px;
        background-color: #2ecc71;
        border-radius: 50%;
    }
    .fa-trash{
        background-color: tomato;
    }
    .fa-edit:hover{
        background-color: #fff;
        color: #27ae60;
        filter: drop-shadow(0px 10px 8px rgb(219,218,218));
    }
    .fa-trash:hover{
        background-color: #fff;
        color: #e74c3c;
        filter: drop-shadow(0px 10px 8px rgb(219,218,218));
    }
    .main{
        padding: 20px;
    }
    .hidden{
        display: none;
    }



    
</style>
<body>

   <div class="heading">
       <h1><i class="fa fa-sticky-note"> NOTES</i></h1>
   </div> 
   <div class="btn-div">
       <button class="learn-more" class="add" id="add">
           <span class="circle" aria-hidden="true">
               <span class="icon arrow"></span>
           </span>
           <span class="button-text">Add Note</span>
       </button>

   </div>
</body>
<script>
    const addBtn = document.querySelector('#add');
    const updateLSData = ()=>{
        const textAreaData = document.querySelectorAll('textarea');
        const notes = [];
        textAreaData.forEach((note)=>{
            return notes.push(note.value);
        })
        localStorage.setItem('notes', JSON.stringify(notes));
    }
    const addNewNote = (text = '') =>{
        const note = document.createElement('div');
        note.classList.add('note');
        const htmlData = `
       <div class="operation">
           <button class="edit"><i class="fa fa-edit"></i></button>
           <button class="delete"><i class="fa fa-trash"></i></button>
       </div>
       <div class="main ${text ? "":"hidden"} "></div>
       <textarea class="${text ? "hidden":""}"></textarea>
   </div> `;

        note.insertAdjacentHTML('afterbegin',htmlData);

        // get reference
        const editBtn = note.querySelector('.edit');
        const delBtn = note.querySelector('.delete');
        const mainDiv = note.querySelector('.main');
        const textarea = note.querySelector('textarea');

        //delete the note
        delBtn.addEventListener('click', () =>{
            note.remove();
            updateLSData();
        })
        
        // edit the note - toggle
        textarea.value = text;
        mainDiv.innerHTML = text;
        editBtn.addEventListener('click',()=>{
            mainDiv.classList.toggle('hidden');
            textarea.classList.toggle('hidden');
        })
        
        textarea.addEventListener('change',(event)=>{
            const val = event.target.value;
            mainDiv.innerHTML = val;

            
            updateLSData(); //localstorage data
        })
        
        document.body.appendChild(note);
    }
    //get data from local storage
const notes = JSON.parse(localStorage.getItem('notes'));

if(notes){notes.forEach((note)=>addNewNote(note))};

    addBtn.addEventListener('click',()=>addNewNote());

// The localStorage and sessionStorage properties allow to save key/value pairs in a 
// web browser. The localStorage object stores data with no expiration date. The data will 
// not be deleted when the browser is closed, and will be available the next day,week,year.


</script>
</html>